Starting testing HMM of length 10
ac labels: [[0.40441808 0.59558195]]
forward labels: [[0.40441806 0.59558194]]
Successfully validate first order HMM of length length 10

Starting testing HMM of length 20
ac labels: [[0.20046103 0.7995389 ]]
forward labels: [[0.20046103 0.79953897]]
Successfully validate first order HMM of length length 20

Starting testing HMM of length 30
ac labels: [[0.10894404 0.89105594]]
forward labels: [[0.10894403 0.89105597]]
Successfully validate first order HMM of length length 30

Start testing third order HMM of length 10
ac labels: [[0.4889623 0.5110377]]
forward labels: [[0.48999962 0.51000038]]
Inconsistence queries for third order HMM of length 10

Start testing third order HMM of length 20
ac labels: [[0.39488316 0.60511684]]
forward labels: [[0.39488312 0.60511688]]
Successfully validate third order HMM of length 20

Start testing third order HMM of length 30
ac labels: [[0.5655731 0.4344269]]
forward labels: [[0.56557308 0.43442692]]
Successfully validate third order HMM of length 30

Start testing third order HMM of length 50
ac labels: [[0.5179209  0.48207912]]
forward labels: [[0.5179209 0.4820791]]
Successfully validate third order HMM of length 50

Start testing third order HMM of length 80
ac labels: [[0.45171663 0.5482834 ]]
forward labels: [[0.45171661 0.54828339]]
Successfully validate third order HMM of length 80

