digraph {
	rankdir=TD
	v0 [shape=circle]
	v1 [shape=circle]
	v2 [shape=doublecircle]
	v3 [shape=circle]
	v4 [shape=circle style=filled]
	v5 [shape=circle]
	v6 [shape=circle style=filled]
	v7 [shape=circle style=filled]
	v8 [shape=doublecircle]
	v9 [shape=circle style=filled]
	v10 [shape=circle]
	v11 [shape=circle]
	v12 [shape=circle style=filled]
	v13 [shape=circle]
	v14 [shape=doublecircle]
	v15 [shape=circle]
	v16 [shape=doublecircle]
	v17 [shape=doublecircle]
	v18 [shape=doublecircle]
	v19 [shape=circle style=filled]
	v1 -> v6
	v1 -> v7
	v2 -> v17
	v3 -> v6
	v5 -> v1
	v8 -> v16
	v8 -> v19
	v10 -> v5
	v11 -> v6
	v13 -> v4
	v14 -> v2
	v15 -> v17
	v16 -> v0
	v16 -> v7
	v17 -> v16
	v17 -> v12
	v18 -> v8
	v19 -> v13
	v19 -> v9
}
