digraph {
	rankdir=TD
	v0 [shape=circle]
	v1 [shape=doublecircle]
	v2 [shape=circle]
	v3 [shape=circle]
	v4 [shape=circle style=filled]
	v5 [shape=circle]
	v6 [shape=circle]
	v7 [shape=circle style=filled]
	v8 [shape=doublecircle]
	v9 [shape=doublecircle]
	v10 [shape=doublecircle]
	v11 [shape=circle]
	v12 [shape=circle]
	v13 [shape=circle style=filled]
	v14 [shape=circle]
	v15 [shape=doublecircle]
	v16 [shape=circle]
	v17 [shape=circle]
	v18 [shape=circle style=filled]
	v19 [shape=circle]
	v0 -> v4
	v0 -> v17
	v1 -> v6
	v2 -> v8
	v3 -> v16
	v5 -> v4
	v7 -> v14
	v8 -> v9
	v9 -> v7
	v9 -> v1
	v9 -> v0
	v10 -> v6
	v12 -> v11
	v13 -> v11
	v13 -> v8
	v15 -> v1
	v16 -> v0
	v18 -> v5
	v19 -> v4
}
