digraph {
	rankdir=TD
	v0 [shape=circle]
	v1 [shape=doublecircle]
	v2 [shape=doublecircle]
	v3 [shape=circle]
	v4 [shape=circle style=filled]
	v5 [shape=doublecircle]
	v6 [shape=circle]
	v7 [shape=circle]
	v8 [shape=doublecircle]
	v9 [shape=doublecircle]
	v10 [shape=circle style=filled]
	v11 [shape=circle]
	v12 [shape=circle]
	v13 [shape=doublecircle]
	v14 [shape=circle]
	v15 [shape=circle style=filled]
	v16 [shape=circle]
	v17 [shape=doublecircle]
	v18 [shape=circle style=filled]
	v19 [shape=circle]
	v20 [shape=circle style=filled]
	v21 [shape=circle]
	v22 [shape=doublecircle]
	v23 [shape=circle]
	v24 [shape=circle]
	v25 [shape=circle]
	v26 [shape=circle style=filled]
	v27 [shape=circle style=filled]
	v28 [shape=circle]
	v29 [shape=circle style=filled]
	v0 -> v25
	v1 -> v2
	v2 -> v27
	v2 -> v5
	v3 -> v4
	v5 -> v17
	v6 -> v4
	v7 -> v19
	v8 -> v9
	v9 -> v10
	v9 -> v5
	v11 -> v14
	v12 -> v29
	v13 -> v2
	v14 -> v10
	v14 -> v12
	v15 -> v21
	v16 -> v26
	v17 -> v24
	v19 -> v18
	v19 -> v20
	v21 -> v25
	v21 -> v26
	v22 -> v5
	v23 -> v4
	v23 -> v24
	v25 -> v19
	v26 -> v27
	v28 -> v29
}
