digraph {
	rankdir=TD
	v0 [shape=circle style=filled]
	v1 [shape=circle]
	v2 [shape=doublecircle]
	v3 [shape=circle]
	v4 [shape=circle]
	v5 [shape=doublecircle]
	v6 [shape=circle]
	v7 [shape=circle]
	v8 [shape=circle]
	v9 [shape=circle style=filled]
	v10 [shape=circle]
	v11 [shape=circle style=filled]
	v12 [shape=circle style=filled]
	v13 [shape=circle]
	v14 [shape=doublecircle]
	v15 [shape=circle]
	v16 [shape=circle]
	v17 [shape=circle]
	v18 [shape=circle]
	v19 [shape=doublecircle]
	v2 -> v14
	v5 -> v18
	v6 -> v19
	v7 -> v4
	v8 -> v7
	v8 -> v16
	v9 -> v19
	v10 -> v8
	v10 -> v11
	v11 -> v1
	v11 -> v3
	v13 -> v15
	v14 -> v18
	v15 -> v0
	v15 -> v9
	v16 -> v12
	v16 -> v6
	v17 -> v8
	v19 -> v5
}
