digraph {
	rankdir=TD
	v0 [shape=circle]
	v1 [shape=doublecircle]
	v2 [shape=doublecircle]
	v3 [shape=circle]
	v4 [shape=circle]
	v5 [shape=circle]
	v6 [shape=doublecircle]
	v7 [shape=circle]
	v8 [shape=circle]
	v9 [shape=circle]
	v10 [shape=circle style=filled]
	v11 [shape=circle]
	v12 [shape=circle style=filled]
	v13 [shape=doublecircle]
	v14 [shape=doublecircle]
	v15 [shape=circle style=filled]
	v16 [shape=circle]
	v17 [shape=circle]
	v18 [shape=circle]
	v19 [shape=circle]
	v20 [shape=circle style=filled]
	v21 [shape=circle style=filled]
	v22 [shape=circle]
	v0 -> v11
	v0 -> v18
	v1 -> v14
	v2 -> v3
	v4 -> v16
	v4 -> v18
	v5 -> v17
	v6 -> v20
	v7 -> v3
	v7 -> v15
	v8 -> v12
	v9 -> v13
	v11 -> v5
	v13 -> v2
	v14 -> v7
	v16 -> v8
	v17 -> v3
	v18 -> v10
	v19 -> v7
	v20 -> v7
	v21 -> v12
	v22 -> v7
}
