digraph {
	rankdir=TD
	v0 [shape=circle]
	v1 [shape=circle]
	v2 [shape=circle]
	v3 [shape=circle]
	v4 [shape=circle style=filled]
	v5 [shape=circle]
	v6 [shape=circle style=filled]
	v7 [shape=circle]
	v8 [shape=circle style=filled]
	v9 [shape=circle style=filled]
	v10 [shape=circle]
	v11 [shape=circle]
	v12 [shape=circle]
	v13 [shape=circle]
	v14 [shape=circle]
	v15 [shape=circle style=filled]
	v16 [shape=circle]
	v0 -> v4
	v1 -> v0
	v3 -> v1
	v4 -> v2
	v5 -> v1
	v7 -> v2
	v9 -> v8
	v10 -> v8
	v11 -> v13
	v12 -> v8
	v12 -> v6
	v13 -> v1
	v14 -> v16
	v14 -> v6
	v15 -> v6
	v16 -> v3
}
