digraph {
	rankdir=TD
	v0 [shape=circle]
	v1 [shape=circle]
	v2 [shape=doublecircle]
	v3 [shape=circle]
	v4 [shape=circle]
	v5 [shape=circle]
	v6 [shape=doublecircle]
	v7 [shape=circle style=filled]
	v8 [shape=circle]
	v9 [shape=doublecircle]
	v10 [shape=circle style=filled]
	v11 [shape=circle]
	v12 [shape=circle]
	v13 [shape=circle]
	v14 [shape=doublecircle]
	v15 [shape=circle]
	v16 [shape=circle]
	v17 [shape=circle style=filled]
	v18 [shape=circle]
	v19 [shape=circle]
	v20 [shape=doublecircle]
	v21 [shape=circle]
	v22 [shape=circle]
	v23 [shape=circle]
	v24 [shape=circle]
	v25 [shape=circle]
	v26 [shape=circle]
	v27 [shape=doublecircle]
	v28 [shape=circle]
	v29 [shape=circle style=filled]
	v30 [shape=circle]
	v31 [shape=circle]
	v32 [shape=circle]
	v33 [shape=circle]
	v34 [shape=circle]
	v35 [shape=circle]
	v36 [shape=circle]
	v37 [shape=circle]
	v38 [shape=doublecircle]
	v39 [shape=doublecircle]
	v1 -> v19
	v2 -> v9
	v3 -> v35
	v4 -> v5
	v4 -> v22
	v6 -> v35
	v6 -> v9
	v7 -> v30
	v7 -> v38
	v8 -> v25
	v9 -> v31
	v9 -> v37
	v11 -> v23
	v11 -> v26
	v11 -> v30
	v12 -> v17
	v13 -> v25
	v14 -> v20
	v14 -> v10
	v14 -> v0
	v15 -> v5
	v16 -> v35
	v18 -> v28
	v19 -> v10
	v20 -> v9
	v21 -> v29
	v21 -> v12
	v22 -> v16
	v23 -> v24
	v27 -> v8
	v27 -> v34
	v27 -> v9
	v29 -> v39
	v32 -> v35
	v32 -> v18
	v34 -> v33
	v36 -> v30
	v38 -> v6
	v39 -> v6
}
