digraph {
	rankdir=TD
	v0 [shape=circle]
	v1 [shape=circle]
	v2 [shape=circle]
	v3 [shape=circle style=filled]
	v4 [shape=circle style=filled]
	v5 [shape=doublecircle]
	v6 [shape=circle style=filled]
	v7 [shape=circle]
	v8 [shape=circle style=filled]
	v9 [shape=doublecircle]
	v10 [shape=doublecircle]
	v11 [shape=doublecircle]
	v12 [shape=doublecircle]
	v13 [shape=circle]
	v14 [shape=doublecircle]
	v15 [shape=circle style=filled]
	v16 [shape=circle]
	v17 [shape=circle]
	v18 [shape=circle]
	v19 [shape=circle]
	v20 [shape=circle style=filled]
	v21 [shape=circle]
	v22 [shape=circle]
	v23 [shape=doublecircle]
	v24 [shape=circle style=filled]
	v1 -> v15
	v2 -> v3
	v5 -> v23
	v6 -> v19
	v7 -> v15
	v8 -> v21
	v9 -> v10
	v9 -> v4
	v10 -> v11
	v11 -> v12
	v12 -> v17
	v12 -> v13
	v12 -> v21
	v13 -> v3
	v14 -> v23
	v15 -> v20
	v16 -> v13
	v17 -> v23
	v18 -> v17
	v19 -> v20
	v21 -> v1
	v22 -> v23
	v23 -> v0
	v24 -> v18
}
