digraph polytree {
	rankdir=TD
	node [shape=circle]
	node [fontsize=20]
	node [style=filled]
	v8 [color=black fillcolor=transparent fontcolor=black]
	v9 [color=black fillcolor=transparent fontcolor=black]
	v12 [color=black fillcolor=transparent fontcolor=black]
	v14 [color=black fillcolor=transparent fontcolor=black]
	v18 [color=black fillcolor=transparent fontcolor=black]
	v20 [color=black fillcolor=transparent fontcolor=black]
	v25 [color=black fillcolor=transparent fontcolor=black]
	v28 [color=black fillcolor=transparent fontcolor=black]
	v33 [color=black fillcolor=transparent fontcolor=black]
	v34 [color=black fillcolor=transparent fontcolor=black]
	v40 [color=black fillcolor=transparent fontcolor=black]
	v41 [color=black fillcolor=transparent fontcolor=black]
	v43 [color=black fillcolor=transparent fontcolor=black]
	v49 [color=black fillcolor=transparent fontcolor=black]
	v35 [color=black fillcolor=transparent fontcolor=black]
	v8 -> v35 [color=black]
	v15 [color=black fillcolor=transparent fontcolor=black]
	v8 -> v15 [color=black]
	v39 [color=black fillcolor=transparent fontcolor=black]
	v9 -> v39 [color=black]
	v12 -> v39 [color=black]
	v44 [color=black fillcolor=transparent fontcolor=black]
	v12 -> v44 [color=black]
	v26 [color=black fillcolor=transparent fontcolor=black]
	v20 -> v26 [color=black]
	v13 [color=black fillcolor=transparent fontcolor=black]
	v25 -> v13 [color=black]
	v42 [color=black fillcolor=transparent fontcolor=black]
	v28 -> v42 [color=black]
	v22 [color=black fillcolor=transparent fontcolor=black]
	v33 -> v22 [color=black]
	v31 [color=black fillcolor=transparent fontcolor=black]
	v9 -> v31 [color=black]
	v34 -> v31 [color=black]
	v0 [color=black fillcolor=transparent fontcolor=black]
	v34 -> v0 [color=black]
	v6 [color=black fillcolor=transparent fontcolor=black]
	v34 -> v6 [color=black]
	v1 [color=black fillcolor=transparent fontcolor=black]
	v40 -> v1 [color=black]
	v41 -> v1 [color=black]
	v47 [color=black fillcolor=transparent fontcolor=black]
	v41 -> v47 [color=black]
	v21 [color=black fillcolor=transparent fontcolor=black]
	v43 -> v21 [color=black]
	v10 [color=black fillcolor=transparent fontcolor=black]
	v28 -> v10 [color=black]
	v49 -> v10 [color=black]
	v16 [color=black fillcolor=transparent fontcolor=black]
	v15 -> v16 [color=black]
	v24 [color=black fillcolor=transparent fontcolor=black]
	v15 -> v24 [color=black]
	v48 [color=black fillcolor=transparent fontcolor=black]
	v14 -> v48 [color=black]
	v44 -> v48 [color=black]
	v38 [color=black fillcolor=transparent fontcolor=black]
	v13 -> v38 [color=black]
	v23 [color=black fillcolor=transparent fontcolor=black]
	v13 -> v23 [color=black]
	v36 [color=black fillcolor=transparent fontcolor=black]
	v22 -> v36 [color=black]
	v27 [color=black fillcolor=transparent fontcolor=black]
	v22 -> v27 [color=black]
	v46 [color=black fillcolor=transparent fontcolor=black]
	v6 -> v46 [color=black]
	v37 [color=black fillcolor=transparent fontcolor=black]
	v6 -> v37 [color=black]
	v19 [color=black fillcolor=transparent fontcolor=black]
	v18 -> v19 [color=black]
	v21 -> v19 [color=black]
	v11 [color=black fillcolor=transparent fontcolor=black]
	v8 -> v11 [color=black]
	v21 -> v11 [color=black]
	v5 [color=black fillcolor=transparent fontcolor=black]
	v10 -> v5 [color=black]
	v45 [color=black fillcolor=transparent fontcolor=black]
	v9 -> v45 [color=black]
	v16 -> v45 [color=black]
	v41 -> v45 [color=black]
	v4 [color=black fillcolor=transparent fontcolor=black]
	v16 -> v4 [color=black]
	v26 -> v4 [color=black]
	v33 -> v4 [color=black]
	v29 [color=black fillcolor=transparent fontcolor=black]
	v48 -> v29 [color=black]
	v2 [color=black fillcolor=transparent fontcolor=black]
	v38 -> v2 [color=black]
	v17 [color=black fillcolor=transparent fontcolor=black]
	v36 -> v17 [color=black]
	v49 -> v17 [color=black]
	v30 [color=black fillcolor=transparent fontcolor=black]
	v5 -> v30 [color=black]
	v32 [color=black fillcolor=transparent fontcolor=black]
	v29 -> v32 [color=black]
	v3 [color=black fillcolor=transparent fontcolor=black]
	v2 -> v3 [color=black]
	v7 [color=black fillcolor=transparent fontcolor=black]
	v3 -> v7 [color=black]
	v20 -> v7 [color=black]
}
