digraph thmm_3_8 {
	rankdir=TD
	node [shape=circle]
	node [fontsize=20]
	node [style=filled]
	h_0 [color=black fillcolor=transparent fontcolor=black]
	h_1 [color=black fillcolor=transparent fontcolor=black]
	h_0 -> h_1 [color=black]
	h_2 [color=black fillcolor=transparent fontcolor=black]
	h_0 -> h_2 [color=black]
	h_1 -> h_2 [color=black]
	h_3 [color=red fillcolor=transparent fontcolor=black]
	h_0 -> h_3 [color=black]
	h_1 -> h_3 [color=black]
	h_2 -> h_3 [color=black]
	h_4 [color=red fillcolor=transparent fontcolor=black]
	h_1 -> h_4 [color=black]
	h_2 -> h_4 [color=black]
	h_3 -> h_4 [color=black]
	h_5 [color=red fillcolor=transparent fontcolor=black]
	h_2 -> h_5 [color=black]
	h_3 -> h_5 [color=black]
	h_4 -> h_5 [color=black]
	h_6 [color=red fillcolor=transparent fontcolor=black]
	h_3 -> h_6 [color=black]
	h_4 -> h_6 [color=black]
	h_5 -> h_6 [color=black]
	h_7 [color=red fillcolor=transparent fontcolor=black]
	h_4 -> h_7 [color=black]
	h_5 -> h_7 [color=black]
	h_6 -> h_7 [color=black]
	e_0 [color=black fillcolor=transparent fontcolor=black]
	h_0 -> e_0 [color=black]
	e_1 [color=black fillcolor=transparent fontcolor=black]
	h_1 -> e_1 [color=black]
	e_2 [color=black fillcolor=transparent fontcolor=black]
	h_2 -> e_2 [color=black]
	e_3 [color=black fillcolor=transparent fontcolor=black]
	h_3 -> e_3 [color=black]
	e_4 [color=black fillcolor=transparent fontcolor=black]
	h_4 -> e_4 [color=black]
	e_5 [color=black fillcolor=transparent fontcolor=black]
	h_5 -> e_5 [color=black]
	e_6 [color=black fillcolor=transparent fontcolor=black]
	h_6 -> e_6 [color=black]
	e_7 [color=black fillcolor=transparent fontcolor=black]
	h_7 -> e_7 [color=black]
}
